[param]

# CPU mode or GPU mode
use_gpu = 1

# GPU device number (doesn't matter for CPU mode)
GPUdeviceNumber = 0

# Select model (default: 1)
modelID = 3



[models]
## don't edit this part

[[3]]
caffemodel_person = '../model/_trained_person_MPI/pose_iter_70000.caffemodel'
deployFile_person = '../model/_trained_person_MPI/pose_deploy_copy_4sg_resize.prototxt'
caffemodel = '../model/_trained_MPI/pose_iter_985000_addLEEDS.caffemodel'
deployFile = '../model/_trained_MPI/pose_deploy_centerMap.prototxt'
description = 'MPII+LEEDS 6 stage'
boxsize = 368
np = 14
sigma = 21
limbs = 1, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 12, 13, 13, 14
part_str = head, neck, Rsho, Relb, Rwri, Lsho, Lelb, Lwri, Rhip, Rkne, Rank, Lhip, Lkne, Lank
